Pair Name	Domain1	SCOP ID1	Range1	Domain2	SCOP ID2	Range2	SCOP Class	SCOP Fold	SCOP Superfamily	SCOP Family	 SCOP Protein
d19hca_	19hc_A1	d19hca_	(A1-A135)	19hc_A2	d19hca_	(A169-A292)	All alpha proteins	Multiheme cytochromes	Multiheme cytochromes	Cytochrome c3-like	Nine-heme cytochrome c
d1a4pa_	1a4p_A1	d1a4pa_	(A1-A45)	1a4p_A2	d1a4pa_	(A46-A92)	All alpha proteins	EF Hand-like	EF-hand	S100 proteins	Calcyclin (S100)
d1a4sa_	1a4s_A1	d1a4sa_	(A152-A265)	1a4s_A2	d1a4sa_	(A266-A462)	Alpha and beta proteins (a/b)	ALDH-like	ALDH-like	ALDH-like	Aldehyde reductase (dehydrogenase), ALDH
d1a6da1	1a6d_A1	d1a6da1	(A17-A49,A50-A118)	1a6d_A2	d1a6da1	(A119-A145,A404-A519)	All alpha proteins	GroEL equatorial domain-like	GroEL equatorial domain-like	Group II chaperonin (CCT, TRIC), ATPase domain	Thermosome, E domain
d1a8l_1	1a8l_A1	d1a8l_1	(A1-A119)	1a8l_A2	d1a8l_2	(A120-A226)	Alpha and beta proteins (a/b)	Thioredoxin fold	Thioredoxin-like	PDI-like	Protein disulfide isomerase, PDI
d1af2a1	1af2_A1	d1af2a1	(A1-A150)	1af2_A2	d1af2a2	(A151-A294)	Alpha and beta proteins (a/b)	Cytidine deaminase-like	Cytidine deaminase-like	Cytidine deaminase	Two-domain cytidine deaminase
d1afwb1	1afw_B1	d1afwb1	(B25-B295)	1afw_B2	d1afwb2	(B296-B417)	Alpha and beta proteins (a/b)	Thiolase-like	Thiolase-like	Thiolase-related	Thiolase
d1ahja_	1ahj_A1	d1ahja_	(A10-A119)	1ahj_A2	d1ahja_	(A120-A207)	Alpha and beta proteins (a+b)	Nitrile hydratase alpha chain	Nitrile hydratase alpha chain	Nitrile hydratase alpha chain	Iron-containing nitrile hydratase
d1ahua1	1ahu_A1	d1ahua1	(A274-A419)	1ahu_A2	d1ahua1	(A420-A560)	Alpha and beta proteins (a+b)	Ferredoxin-like	FAD-linked oxidases, C-terminal domain	Vanillyl-alcohol oxidase-like	Vanillyl-alcohol oxidase
d1ai3__	1ai3_A1	d1ai3__	(A3-A220)	1ai3_A2	d1ai3__	(A221-A416)	Alpha and beta proteins (a/b)	Isocitrate/Isopropylmalate dehydrogenase-like	Isocitrate/Isopropylmalate dehydrogenase-like	Dimeric isocitrate & isopropylmalate dehydrogenases	Isocitrate dehydrogenase, ICDH
d1aj8a_	1aj8_A1	d1aj8a_	(A6-A149)	1aj8_A2	d1aj8a_	(A150-A376)	All alpha proteins	Citrate synthase	Citrate synthase	Citrate synthase	Citrate synthase
d1ako__	1ako_A1	d1ako__	(A1-A102)	1ako_A2	d1ako__	(A103-A268)	Alpha and beta proteins (a+b)	DNase I-like	DNase I-like	DNase I-like	DNA-repair enzyme exonuclease III
d1ala___1	1ala_A1	d1ala__	(3-87)	1ala_A2	d1ala__	(88-161)	All alpha proteins	Annexin	Annexin	Annexin	Annexin V
d1ala___2	1ala_A2	d1ala__	(88-161)	1ala_A3	d1ala__	(162-245)	All alpha proteins	Annexin	Annexin	Annexin	Annexin V
d1ala___3	1ala_A3	d1ala__	(160-245)	1ala_A4	d1ala__	(246-318)	All alpha proteins	Annexin	Annexin	Annexin	Annexin V
d1ala___4	1ala_A1	d1ala__	(3-87)	1ala_A4	d1ala__	(246-318)	All alpha proteins	Annexin	Annexin	Annexin	Annexin V
d1anv_2	1anv_A1	d1anv_2	(A266-A385)	1anv_A2	d1anv_3	(A386-A529)	Small proteins	Zn-binding domains of ADDBP	Zn-binding domains of ADDBP	Zn-binding domains of ADDBP	First Zn-domain of early E2A DNA-binding protein, ADDBP
d1aoa_1	1aoa_A1	d1aoa_1	(121-251)	1aoa_A2	d1aoa_2	(260-375)	All alpha proteins	CH domain-like	Calponin-homology domain, CH-domain	Calponin-homology domain, CH-domain	Fimbrin (Plastin), actin-crosslinking domain
d1aora2	1aor_A1	d1aora2	(A1-A117)	1aor_A2	d1aora2	(A118-A210)	Alpha and beta proteins (a+b)	Aldehyde ferredoxin oxidoreductase, N-terminal domain	Aldehyde ferredoxin oxidoreductase, N-terminal domain	Aldehyde ferredoxin oxidoreductase, N-terminal domain	Aldehyde ferredoxin oxidoreductase
d1at0__	1at0_A1	d1at0__	(A258-A323)	1at0_A2	d1at0__	(A324-A402)	All beta proteins	Hedgehog/intein (Hint) domain	Hedgehog/intein (Hint) domain	Hedgehog C-terminal (Hog) autoprocessing domain	Hedgehog
d1avk_2	1avk_A1	d1avk_2	(A9-A96)	1avk_A2	d1avk_3	(A97-A211)	Alpha and beta proteins (a+b)	Cystatin-like	Amine oxidase N-terminal region	Amine oxidase N-terminal region	Copper amine oxidase, domains 1 and 2
d1b24a1	1b24_A1	d1b24a1	(A7-A103)	1b24_A2	d1b24a2	(A104-A178)	Alpha and beta proteins (a+b)	Homing endonuclease-like	Homing endonucleases	Group I mobile intron endonuclease	DNA endonuclease I-dmoI
d1b3qa2	1b3q_A1	d1b3qa2	(A540-A599)	1b3q_A2	d1b3qa2	(A600-A671)	All beta proteins	OB-fold	CheW-like	CheW-like	Histidine kinase CheA, C-terminal domain
d1b65a_	1b65_A1	d1b65a_	(A9-A193)	1b65_A2	d1b65a_	(A194-A375)	Alpha and beta proteins (a+b)	DmpA/ArgJ-like	DmpA/ArgJ-like	DmpA-like	L-aminopeptidase D-Ala-esterase/amidase DmpA
d1b70b2	1b7y_B1	d1b7yb1	(B1-B38,B152-B190)	1b7y_B2	d1b7yb2	(B400-B439,B440-B474)	All alpha proteins	Putative DNA-binding domain	Putative DNA-binding domain	Domains B1 and B5 of PheRS-beta, PheT	Domains B1 and B5 of PheRS-beta, PheT
d1b77a1	1b77_A1	d1b77a1	(A1-A104)	1b77_A2	d1b77a2	(A105-A228)	Alpha and beta proteins (a+b)	DNA clamp	DNA clamp	DNA polymerase processivity factor	gp45 sliding clamp
d1ba3__	1ba3_A1	d1ba3__	(A3-A177)	1ba3_A2	d1ba3__	(A178-A333)	Multi-domain proteins (alpha and beta)	Acetyl-CoA synthetase-like	Acetyl-CoA synthetase-like	Acetyl-CoA synthetase-like	Luciferase
d1bj5_1_1	1bj5_A1	d1bj5_1	(3-196)	1bj5_A2	d1bj5_2	(197-388)	All alpha proteins	Serum albumin-like	Serum albumin-like	Serum albumin-like	Serum albumin
d1bj5_1_2	1bj5_A2	d1bj5_2	(197-388)	1bj5_A3	d1bj5_3	(389-584)	All alpha proteins	Serum albumin-like	Serum albumin-like	Serum albumin-like	Serum albumin
d1bj5_1_3	1bj5_A1	d1bj5_1	(3-196)	1bj5_A3	d1bj5_3	(389-584)	All alpha proteins	Serum albumin-like	Serum albumin-like	Serum albumin-like	Serum albumin
d1bmlc1	1bml_C1	d1bmlc1	(C12-C148)	1bml_C2	d1bmlc2	(C149-C284)	Alpha and beta proteins (a+b)	beta-Grasp (ubiquitin-like)	Staphylokinase/streptokinase	Staphylokinase/streptokinase	Streptokinase
d1boy_1	1boy_A1	d1boy_1	(A5-A106)	1boy_A2	d1boy_2	(A107-A213)	All beta proteins	Immunoglobulin-like beta-sandwich	Fibronectin type III	Fibronectin type III	Extracellular region of human tissue factor
d1bp1_1	1bp1_A1	d1bp1_1	(A1-A240)	1bp1_A2	d1bp1_2	(A241-A456)	Alpha and beta proteins (a+b)	Aha1/BPI domain-like	Bactericidal permeability-increasing protein, BPI	Bactericidal permeability-increasing protein, BPI	Bactericidal permeability-increasing protein, BPI
d1bwza1	1bwz_A1	d1bwza1	(A1-A144)	1bwz_A2	d1bwza2	(A145-A274)	Alpha and beta proteins (a+b)	Diaminopimelate epimerase-like	Diaminopimelate epimerase-like	Diaminopimelate epimerase	Diaminopimelate epimerase
d1bxra3	1bxr_A3	d1bxra3	(A1-A127)	1bxr_A4	d1bxra4	(A556-A676)	Alpha and beta proteins (a/b)	PreATP-grasp domain	PreATP-grasp domain	BC N-terminal domain-like	Carbamoyl phosphate synthetase (CPS), large subunit PreATP-grasp domains
d1bxra5	1bxr_A5	d1bxra5	(A128-A402)	1bxr_A6	d1bxra6	(A677-A935)	Alpha and beta proteins (a+b)	ATP-grasp	Glutathione synthetase ATP-binding domain-like	BC ATP-binding domain-like	Carbamoyl phosphate synthetase (CPS), large subunit ATP-binding domains
d1c3ga1	1c3g_A1	d1c3ga1	(A180-A261)	1c3g_A2	d1c3ga2	(A266-A340)	All beta proteins	HSP40/DnaJ peptide-binding domain	HSP40/DnaJ peptide-binding domain	HSP40/DnaJ peptide-binding domain	Heat shock protein 40 Sis1
d1c3ma__1	1c3m_A1	d1c3ma_	(A3-A26,A125-A147)	1c3m_A2	d1c3ma_	(A52-A75,A27-A51)	All beta proteins	beta-Prism I	Mannose-binding lectins	Mannose-binding lectins	Heltuba lectin
d1c3ma__2	1c3m_A2	d1c3ma_	(A27-A75)	1c3m_A3	d1c3ma_	(A76-A124)	All beta proteins	beta-Prism I	Mannose-binding lectins	Mannose-binding lectins	Heltuba lectin
d1c3ma__3	1c3m_A1	d1c3ma_	(A3-A26,A125-A147)	1c3m_A3	d1c3ma_	(A104-A124,A76-A103)	All beta proteins	beta-Prism I	Mannose-binding lectins	Mannose-binding lectins	Heltuba lectin
d1c8ua1	1c8u_A1	d1c8ua1	(A2-A115)	1c8u_A2	d1c8ua2	(A116-A286)	Alpha and beta proteins (a+b)	Thioesterase/thiol ester dehydrase-isomerase	Thioesterase/thiol ester dehydrase-isomerase	Thioesterase II (TesB)	Thioesterase II (TesB)
d1c8vb_	1c8v_B1	d1c8vb_	(B83-B194)	1c8v_B2	d1c8vb_	(B195-B389)	Alpha and beta proteins (a/b)	Tryptophan synthase beta subunit-like PLP-dependent enzymes	Tryptophan synthase beta subunit-like PLP-dependent enzymes	Tryptophan synthase beta subunit-like PLP-dependent enzymes	Tryptophan synthase, beta-subunit
d1c9ya1	1c9y_A1	d1c9ya1	(A34-A186)	1c9y_A2	d1c9ya2	(A187-A354)	Alpha and beta proteins (a/b)	ATC-like	Aspartate/ornithine carbamoyltransferase	Aspartate/ornithine carbamoyltransferase	Ornithine transcarbamoylase
d1cdwa1	1cdw_A1	d1cdwa1	(A155-A242)	1cdw_A2	d1cdwa2	(A243-A333)	Alpha and beta proteins (a+b)	TBP-like	TATA-box binding protein-like	TATA-box binding protein (TBP), C-terminal domain	TATA-box binding protein (TBP), C-terminal domain
d1ce8a1	1ce8_A1	d1ce8a1	(A414-A468)	1ce8_A2	d1ce8a1	(A469-A524)	All alpha proteins	Carbamoyl phosphate synthetase, large subunit connection domain	Carbamoyl phosphate synthetase, large subunit connection domain	Carbamoyl phosphate synthetase, large subunit connection domain	Carbamoyl phosphate synthetase, large subunit connection domain
d1ciy_2_1	1ciy_A1	d1ciy_2	(A428-A461,A256-A296)	1ciy_A2	d1ciy_2	(A297-A328,A329-A354)	All beta proteins	beta-Prism I	delta-Endotoxin (insectocide), middle domain	delta-Endotoxin (insectocide), middle domain	delta-Endotoxin (insectocide), middle domain
d1ciy_2_2	1ciy_A2	d1ciy_2	(A297-A354)	1ciy_A3	d1ciy_2	(A355-A427)	All beta proteins	beta-Prism I	delta-Endotoxin (insectocide), middle domain	delta-Endotoxin (insectocide), middle domain	delta-Endotoxin (insectocide), middle domain
d1ciy_2_3	1ciy_A1	d1ciy_2	(A428-A461,A256-A296)	1ciy_A3	d1ciy_2	(A355-A393,A394-A427)	All beta proteins	beta-Prism I	delta-Endotoxin (insectocide), middle domain	delta-Endotoxin (insectocide), middle domain	delta-Endotoxin (insectocide), middle domain
d1cjda1	1cjd_A1	d1cjda1	(A15-A244)	1cjd_A2	d1cjda2	(A245-A383)	All beta proteins	Nucleoplasmin-like/VP (viral coat and capsid proteins)	Group II dsDNA viruses VP	Coat protein p3	Coat protein p3
d1ck7a3	1ck7_A1	d1ck7a3	(A217-A278)	1ck7_A2	d1ck7a4	(A279-A334)	Small proteins	Kringle-like	Kringle-like	Fibronectin type II module	Gelatinase A (MMP-2) type II modules
d1ckv__	1ckv_A1	d1ckv__	(A1-A82)	1ckv_A2	d1ckv__	(A83-A141)	Alpha and beta proteins (a+b)	Monooxygenase (hydroxylase) regulatory protein	Monooxygenase (hydroxylase) regulatory protein	Monooxygenase (hydroxylase) regulatory protein	Soluble methane monooxygenase regulatory protein B
d1cpo_1	1cpo_A1	d1cpo_1	(26-106)	1cpo_A2	d1cpo_2	(129-218)	All alpha proteins	EF Hand-like	Cloroperoxidase	Cloroperoxidase	Cloroperoxidase
d1cy8a__1	1cy8_A1	d1cy8a_	(A189-A214,A474-A514,A515-A538)	1cy8_A2	d1cy8a_	(A380-A403,A281-A327,A365-A379)	Multi-domain proteins (alpha and beta)	Prokaryotic type I DNA topoisomerase	Prokaryotic type I DNA topoisomerase	Prokaryotic type I DNA topoisomerase	DNA topoisomerase I, 67K N-terminal domain
d1cy8a__2	1cy8_A3	d1cy8a_	(A215-A264,A458-A473)	1cy8_A4	d1cy8a_	(A404-A457,A265-A280)	Multi-domain proteins (alpha and beta)	Prokaryotic type I DNA topoisomerase	Prokaryotic type I DNA topoisomerase	Prokaryotic type I DNA topoisomerase	DNA topoisomerase I, 67K N-terminal domain
d1d2oa1	1d2o_A1	d1d2oa1	(A535-A624)	1d2o_A2	d1d2oa2	(A625-A721)	All beta proteins	Prealbumin-like	Cna protein B-type domain (Pfam 05738)	Cna protein B-type domain (Pfam 05738)	B repeat unit of collagen binding surface protein (cna)
d1d4va1	1d4v_A2	d1d4va2	(A105-A144)	1d4v_A3	d1d4va3	(A145-A185)	Small proteins	TNF receptor-like	TNF receptor-like	TNF receptor-like	Death receptor-5 (dr5) fragment
d1d5ya1	1d5y_A1	d1d5ya1	(A3-A56)	1d5y_A2	d1d5ya2	(A57-A121)	All alpha proteins	DNA/RNA-binding 3-helical bundle	Homeodomain-like	AraC type transcriptional activator	Rob transcription factor, N-terminal domain
d1d8ha_	1d8h_A1	d1d8ha_	(A299-A413)	1d8h_A2	d1d8ha_	(A425-A500)	Alpha and beta proteins (a+b)	mRNA triphosphatase CET1	mRNA triphosphatase CET1	mRNA triphosphatase CET1	mRNA triphosphatase CET1
d1ddza1	1ddz_A1	d1ddza1	(A84-A310)	1ddz_A2	d1ddza2	(A338-A564)	Alpha and beta proteins (a/b)	Resolvase-like	beta-carbonic anhydrase, cab	beta-carbonic anhydrase, cab	beta-carbonic anhydrase
d1df9c_	1df9_C1	d1df9c_	(C501-C538)	1df9_C2	d1df9c_	(C539-C572)	Small proteins	Knottins (small inhibitors, toxins, lectins)	Bowman-Birk inhibitor, BBI	Bowman-Birk inhibitor, BBI	Bowman-Birk inhibitor, BBI
d1dfca1	1dfc_A1	d1dfca1	(A1013-A1137)	1dfc_A2	d1dfca2	(A1141-A1259)	All beta proteins	beta-Trefoil	Actin-crosslinking proteins	Fascin	Fascin
d1dgsa1	1dgs_A1	d1dgsa1	(A427-A501)	1dgs_A2	d1dgsa1	(A502-A576)	All alpha proteins	SAM domain-like	RuvA domain 2-like	NAD+-dependent DNA ligase, domain 3	NAD+-dependent DNA ligase, domain 3
d1dkrb1	1dkr_B1	d1dkrb1	(B1-B164)	1dkr_B2	d1dkrb2	(B165-B315)	Alpha and beta proteins (a/b)	PRTase-like	PRTase-like	Phosphoribosylpyrophosphate synthetase	Phosphoribosylpyrophosphate synthetase
d1dlpa1	1dlp_A1	d1dlpa1	(A1-A120)	1dlp_A2	d1dlpa2	(A121-A235)	All beta proteins	beta-Prism II	alpha-D-mannose-specific plant lectins	alpha-D-mannose-specific plant lectins	Fetuin-binding protein Scafet precursor
d1dmr_2	1dmr_A1	d1dmr_2	(A377-A500,A85-A145)	1dmr_A2	d1dmr_2	(A146-A258,A259-A376)	Alpha and beta proteins (a/b)	Formate dehydrogenase/DMSO reductase, domains 1-3	Formate dehydrogenase/DMSO reductase, domains 1-3	Formate dehydrogenase/DMSO reductase, domains 1-3	Dimethylsulfoxide reductase (DMSO reductase)
d1doza_	1doz_A1	d1doza_	(A2-A170)	1doz_A2	d1doza_	(A171-A310)	Alpha and beta proteins (a/b)	Chelatase-like	Chelatase	Ferrochelatase	Ferrochelatase
d1e0ca1	1e0c_A1	d1e0ca1	(A1-A135)	1e0c_A2	d1e0ca2	(A136-A271)	Alpha and beta proteins (a/b)	Rhodanese/Cell cycle control phosphatase	Rhodanese/Cell cycle control phosphatase	Sulfurtransferase (rhodanese)	Sulfurtransferase
d1e3pa3	1e3p_A3	d1e3pa3	(A3-A151)	1e3p_A4	d1e3pa4	(A346-A482)	Alpha and beta proteins (a+b)	Ribosomal protein S5 domain 2-like	Ribosomal protein S5 domain 2-like	Ribonuclease PH domain 1-like	Polynucleotide phosphorylase/guanosine pentaphosphate synthase (PNPase/GPSI), domains 1 and 4
d1e3pa6	1e3p_A6	d1e3pa6	(A152-A262)	1e3p_A7	d1e3pa7	(A483-A578)	Alpha and beta proteins (a+b)	Ribonuclease PH domain 2-like	Ribonuclease PH domain 2-like	Ribonuclease PH domain 2-like	Polynucleotide phosphorylase/guanosine pentaphosphate synthase (PNPase/GPSI), domains 2 and 5
d1e9hb1	1e9h_B1	d1e9hb1	(B175-B309)	1e9h_B2	d1e9hb2	(B310-B432)	All alpha proteins	Cyclin-like	Cyclin-like	Cyclin	Cyclin A
d1eb7a1	1eb7_A1	d1eb7a1	(A27-A168)	1eb7_A2	d1eb7a2	(A181-A304)	All alpha proteins	Cytochrome c	Cytochrome c	Di-heme cytochrome c peroxidase	Di-heme cytochrome c peroxidase
d1efdn_	1efd_N1	d1efdn_	(N32-N159)	1efd_N2	d1efdn_	(N160-N293)	Alpha and beta proteins (a/b)	Chelatase-like	"Helical backbone" metal receptor	Periplasmic ferric siderophore binding protein FhuD	Periplasmic ferric siderophore binding protein FhuD
d1efud4	1efu_B1	d1efub4	(B55-B139)	1efu_B2	d1efub2	(B140-B282)	Alpha and beta proteins (a+b)	Elongation factor Ts (EF-Ts), dimerisation domain	Elongation factor Ts (EF-Ts), dimerisation domain	Elongation factor Ts (EF-Ts), dimerisation domain	Elongation factor Ts (EF-Ts), dimerisation domain
d1ei5a1	1ei5_A1	d1ei5a1	(A336-A418)	1ei5_A2	d1ei5a2	(A419-A520)	All beta proteins	Streptavidin-like	D-aminopeptidase, middle and C-terminal domains	D-aminopeptidase, middle and C-terminal domains	D-aminopeptidase, middle and C-terminal domains
d1emn_1	1emn_A1	d1emn_1	(A2124-A2164)	1emn_A2	d1emn_2	(A2165-A2205)	Small proteins	Knottins (small inhibitors, toxins, lectins)	EGF/Laminin	EGF-type module	Fibrillin-1
d1erza_	1erz_A1	d1erza_	(A1-A162)	1erz_A2	d1erza_	(A163-A274)	Alpha and beta proteins (a+b)	Carbon-nitrogen hydrolase	Carbon-nitrogen hydrolase	Carbamilase	N-carbamoyl-D-aminoacid amidohydrolase
d1exja2	1exj_A1	d1exja2	(A121-A200)	1exj_A2	d1exja2	(A201-A277)	Alpha and beta proteins (a+b)	Probable bacterial effector-binding domain	Probable bacterial effector-binding domain	Multidrug-binding domain of transcription activator BmrR	Multidrug-binding domain of transcription activator BmrR
d1f0ia1	1f0i_A1	d1f0ia1	(A6-A254)	1f0i_A2	d1f0ia2	(A255-A514)	Alpha and beta proteins (a+b)	Phospholipase D/nuclease	Phospholipase D/nuclease	Phospholipase D	Phospholipase D
d1f34b_	1f34_B1	d1f34b_	(B1-B74)	1f34_B2	d1f34b_	(B75-B148)	Alpha and beta proteins (a+b)	Pepsin inhibitor-3	Pepsin inhibitor-3	Pepsin inhibitor-3	Pepsin inhibitor-3
d1f52a2	1f52_A1	d1f52a2	(A102-A257)	1f52_A2	d1f52a2	(A258-A389)	Alpha and beta proteins (a+b)	Glutamine synthetase/guanido kinase	Glutamine synthetase/guanido kinase	Glutamine synthetase catalytic domain	Glutamine synthetase, C-terminal domain
d1f53a_	1f53_A1	d1f53a_	(A1-A47)	1f53_A2	d1f53a_	(A48-A84)	All beta proteins	gamma-Crystallin-like	gamma-Crystallin-like	Killer toxin-like protein SKLP	Killer toxin-like protein SKLP
d1f9za_	1f9z_A1	d1f9za_	(A1-A65)	1f9z_A2	d1f9za_	(A66-A126)	Alpha and beta proteins (a+b)	Glyoxalase/Bleomycin resistance protein/Dihydroxybiphenyl dioxygenase	Glyoxalase/Bleomycin resistance protein/Dihydroxybiphenyl dioxygenase	Glyoxalase I (lactoylglutathione lyase)	Glyoxalase I (lactoylglutathione lyase)
d1feca1	1fec_A1	d1feca1	(A1-A186)	1fec_A2	d1feca2	(A187-A357)	Alpha and beta proteins (a/b)	FAD/NAD(P)-binding domain	FAD/NAD(P)-binding domain	FAD/NAD-linked reductases, N-terminal and central domains	Trypanothione reductase
d1fga___1	1fga_A1	d1fga__	(A20-A58)	1fga_A2	d1fga__	(A59-A101)	All beta proteins	beta-Trefoil	Cytokine	Fibroblast growth factors (FGF)	Basic FGF (FGF2)
d1fga___2	1fga_A2	d1fga__	(A59-A101)	1fga_A3	d1fga__	(A102-A143)	All beta proteins	beta-Trefoil	Cytokine	Fibroblast growth factors (FGF)	Basic FGF (FGF2)
d1fga___3	1fga_A1	d1fga__	(A20-A58)	1fga_A3	d1fga__	(A102-A143)	All beta proteins	beta-Trefoil	Cytokine	Fibroblast growth factors (FGF)	Basic FGF (FGF2)
d1fjra_	1fjr_A1	d1fjra_	(A1-A62)	1fjr_A2	d1fjra_	(A121-A188)	All beta proteins	Methuselah ectodomain	Methuselah ectodomain	Methuselah ectodomain	Methuselah ectodomain
d1fo4a5_1	1jro_B1	d1jrob2	(B176-B261)	1jro_B3	d1jrob2	(B461-B612)	Alpha and beta proteins (a+b)	Molybdenum cofactor-binding domain	Molybdenum cofactor-binding domain	Molybdenum cofactor-binding domain	Xanthine dehydrogenase chain B, C-terminal domain
d1fo4a5_2	1jro_B2	d1jrob2	(B262-B380)	1jro_B4	d1jrob2	(B613-B761)	Alpha and beta proteins (a+b)	Molybdenum cofactor-binding domain	Molybdenum cofactor-binding domain	Molybdenum cofactor-binding domain	Xanthine dehydrogenase chain B, C-terminal domain
d1foka1_1	1fok_A1	d1foka1	(A4-A143)	1fok_A2	d1foka2	(A144-A281)	All alpha proteins	DNA/RNA-binding 3-helical bundle	"Winged helix" DNA-binding domain	Restriction endonuclease FokI, N-terminal (recognition) domain	Restriction endonuclease FokI, N-terminal (recognition) domain
d1foka1_2	1fok_A2	d1foka2	(A144-A281)	1fok_A3	d1foka3	(A287-A386)	All alpha proteins	DNA/RNA-binding 3-helical bundle	"Winged helix" DNA-binding domain	Restriction endonuclease FokI, N-terminal (recognition) domain	Restriction endonuclease FokI, N-terminal (recognition) domain
d1foka1_3	1fok_A1	d1foka1	(A4-A143)	1fok_A3	d1foka3	(A287-A386)	All alpha proteins	DNA/RNA-binding 3-helical bundle	"Winged helix" DNA-binding domain	Restriction endonuclease FokI, N-terminal (recognition) domain	Restriction endonuclease FokI, N-terminal (recognition) domain
d1ftra1	1ftr_A1	d1ftra1	(A1-A124)	1ftr_A2	d1ftra2	(A144-A296)	Alpha and beta proteins (a+b)	Ferredoxin-like	Formylmethanofuran:tetrahydromethanopterin formyltransferase	Formylmethanofuran:tetrahydromethanopterin formyltransferase	Formylmethanofuran:tetrahydromethanopterin formyltransferase
d1fwqa_	1hxr_B1	d1hxrb_	(B9-B77,B117-B123)	1hxr_B2	d1hxrb_	(B88-B116,B78-B87)	All beta proteins	Mss4-like	Mss4-like	RabGEF Mss4	RabGEF Mss4
d1fx8a_	1fx8_A1	d1fx8a_	(A6-A136)	1fx8_A2	d1fx8a_	(A137-A259)	Membrane and cell surface proteins and peptides	Aquaporin-like	Aquaporin-like	Aquaporin-like	Glycerol uptake facilitator protein GlpF
d1fyze_	1fyz_E1	d1fyze_	(E3-E79)	1fyz_E2	d1fyze_	(E80-E169)	All alpha proteins	Open three-helical up-and-down bundle	Methane monooxygenase hydrolase, gamma subunit	Methane monooxygenase hydrolase, gamma subunit	Methane monooxygenase hydrolase, gamma subunit
d1g1ba_	1g1b_A1	d1g1ba_	(A1-A99)	1g1b_A2	d1g1ba_	(A100-A164)	Alpha and beta proteins (a+b)	Chorismate lyase	Chorismate lyase	Chorismate lyase	Chorismate lyase
d1g4ma1	1g4m_A1	d1g4ma1	(A5-A175)	1g4m_A2	d1g4ma2	(A176-A357)	All beta proteins	Immunoglobulin-like beta-sandwich	E set domains	Arrestin	Arrestin
d1g61a__1	1g61_A1	d1g61a_	(A2003-A2046)	1g61_A2	d1g61a_	(A2047-A2089)	Alpha and beta proteins (a+b)	Pentein, beta/alpha-propeller	Pentein	Ribosome anti-association factor eIF6 (aIF6)	Ribosome anti-association factor eIF6 (aIF6)
d1g61a__2	1g61_A3	d1g61a_	(A2090-A2136)	1g61_A4	d1g61a_	(A2137-A2180)	Alpha and beta proteins (a+b)	Pentein, beta/alpha-propeller	Pentein	Ribosome anti-association factor eIF6 (aIF6)	Ribosome anti-association factor eIF6 (aIF6)
d1ggua2	1ggu_A1	d1ggua2	(A516-A629)	1ggu_A2	d1ggua3	(A630-A726)	All beta proteins	Immunoglobulin-like beta-sandwich	Transglutaminase, two C-terminal domains	Transglutaminase, two C-terminal domains	Transglutaminase, two C-terminal domains
d1guwa_	1guw_A1	d1guwa_	(A19-A80)	1dz1_A1	d1dz1a_	(A115-A171)	All beta proteins	SH3-like barrel	Chromo domain-like	Chromo domain	Heterochromatin protein 1, HP1
d1h16a_	1h16_A1	d1h16a_	(A164-A425)	1h16_A2	d1h16a_	(A426-A742)	Alpha and beta proteins (a/b)	PFL-like glycyl radical enzymes	PFL-like glycyl radical enzymes	PFL-like	Pyruvate formate-lyase, PFL
d1h5yb_	1h5y_B1	d1h5yb_	(B1-B126)	1h5y_B2	d1h5yb_	(B127-B253)	Alpha and beta proteins (a/b)	TIM beta/alpha-barrel	Ribulose-phoshate binding barrel	Histidine biosynthesis enzymes	Cyclase subunit (or domain) of imidazoleglycerolphosphate synthase HisF
d1h6ga1	1h6g_A1	d1h6ga1	(A377-A507)	1h6g_A2	d1h6ga2	(A508-A631)	All alpha proteins	Four-helical up-and-down bundle	alpha-catenin/vinculin	alpha-catenin/vinculin	alpha-catenin
d1h6kc1	1n52_A1	d1n52a1	(A26-A142)	1n52_A3	d1n52a3	(A481-A616)	All alpha proteins	alpha-alpha superhelix	ARM repeat	MIF4G domain-like	CBP80, 80KDa nuclear cap-binding protein
d1h99a1	1h99_A1	d1h99a1	(A54-A168)	1h99_A2	d1h99a2	(A169-A275)	All alpha proteins	PTS-regulatory domain, PRD	PTS-regulatory domain, PRD	PTS-regulatory domain, PRD	Transcriptional antiterminator LicT
d1h9ma1	1h9m_A1	d1h9ma1	(A1-A72)	1h9m_A2	d1h9ma2	(A73-A141)	All beta proteins	OB-fold	MOP-like	BiMOP, duplicated molybdate-binding domain	Cytoplasmic molybdate-binding protein ModG
d1hazb_	1haz_B1	d1hazb_	(B16-B123)	1haz_B2	d1hazb_	(B124-B245)	All beta proteins	Trypsin-like serine proteases	Trypsin-like serine proteases	Eukaryotic proteases	Elastase
d1hg7a_	1hg7_A1	d1hg7a_	(A1000-A1037)	1hg7_A2	d1hg7a_	(A1038-A1065)	All beta proteins	beta-clip	AFP III-like domain (Pfam 01354)	AFP III-like domain (Pfam 01354)	Type III antifreeze protein, AFP III
d1hh2p2	1hh2_P1	d1hh2p2	(P199-P278)	1hh2_P2	d1hh2p3	(P279-P344)	Alpha and beta proteins (a+b)	Alpha-lytic protease prodomain-like	Prokaryotic type KH domain (KH-domain type II)	Prokaryotic type KH domain (KH-domain type II)	Transcription factor NusA, C-terminal domains
d1hr6a1	1hr6_A1	d1hr6a1	(A14-A234)	1hr6_A2	d1hr6a2	(A235-A470)	Alpha and beta proteins (a+b)	LuxS/MPP-like metallohydrolase	LuxS/MPP-like metallohydrolase	MPP-like	Mitochondrial processing peptidase (MPP) alpha chain
d1hs6a2	1hs6_A1	d1hs6a2	(A1-A113)	1hs6_A2	d1hs6a2	(A114-A208)	All beta proteins	Leukotriene A4 hydrolase N-terminal domain	Leukotriene A4 hydrolase N-terminal domain	Leukotriene A4 hydrolase N-terminal domain	Leukotriene A4 hydrolase N-terminal domain
d1hsla_	1hsl_A1	d1hsla_	(A1-A103)	1hsl_A2	d1hsla_	(A104-A238)	Alpha and beta proteins (a/b)	Periplasmic binding protein-like II	Periplasmic binding protein-like II	Phosphate binding protein-like	Histidine-binding protein
d1hxpa1	1hxp_A1	d1hxpa1	(A44-A177)	1hxp_A2	d1hxpa2	(A178-A348)	Alpha and beta proteins (a+b)	HIT-like	HIT-like	Hexose-1-phosphate uridylyltransferase	Galactose-1-phosphate uridylyltransferase
d1i1qa__1	1i1q_A1	d1i1qa_	(A5-A57,A178-A224)	1i1q_A2	d1i1qa_	(A99-A177,A58-A98)	Alpha and beta proteins (a+b)	ADC synthase	ADC synthase	ADC synthase	Anthranilate synthase aminodeoxyisochorismate synthase/lyase subunit, TrpE
d1i1qa__2	1i1q_A2	d1i1qa_	(A99-A177,A58-A98)	1i1q_A3	d1i1qa_	(A258-A310,A466-A516)	Alpha and beta proteins (a+b)	ADC synthase	ADC synthase	ADC synthase	Anthranilate synthase aminodeoxyisochorismate synthase/lyase subunit, TrpE
d1i1qa__3	1i1q_A3	d1i1qa_	(A258-A310,A466-A516)	1i1q_A4	d1i1qa_	(A387-A465,A311-A386)	Alpha and beta proteins (a+b)	ADC synthase	ADC synthase	ADC synthase	Anthranilate synthase aminodeoxyisochorismate synthase/lyase subunit, TrpE
d1i1qa__4	1i1q_A1	d1i1qa_	(A5-A57,A178-A224)	1i1q_A4	d1i1qa_	(A387-A465,A311-A386)	Alpha and beta proteins (a+b)	ADC synthase	ADC synthase	ADC synthase	Anthranilate synthase aminodeoxyisochorismate synthase/lyase subunit, TrpE
d1i31a_	1i31_A1	d1i31a_	(A159-A285,A393-A435)	1i31_A2	d1i31a_	(A286-A376,A377-A392)	All beta proteins	Common fold of diphtheria toxin/transcription factors/cytochrome f	Second domain of Mu2 adaptin subunit (ap50) of ap2 adaptor	Second domain of Mu2 adaptin subunit (ap50) of ap2 adaptor	Second domain of Mu2 adaptin subunit (ap50) of ap2 adaptor
d1i50h_	1i50_H1	d1i50h_	(H2-H63)	1i50_H2	d1i50h_	(H76-H146)	All beta proteins	OB-fold	Nucleic acid-binding proteins	RNA polymerase subunit RBP8	RNA polymerase subunit RBP8
d1i7oa1	1i7o_A1	d1i7oa1	(A1-A218)	1i7o_A2	d1i7oa2	(A219-A429)	Alpha and beta proteins (a+b)	FAH	FAH	FAH	4-hydroxyphenylacetate degradation bifunctional isomerase/decarboxylase HpcE
d1i8da1	1i8d_A1	d1i8da1	(A1-A93)	1i8d_A2	d1i8da2	(A94-A206)	All beta proteins	Reductase/isomerase/elongation factor common domain	Riboflavin synthase domain-like	Riboflavin synthase	Riboflavin synthase
d1idua_	1idu_A1	d1idua_	(A3-A239)	1idu_A2	d1idua_	(A240-A578)	All alpha proteins	Acid phosphatase/Vanadium-dependent haloperoxidase	Acid phosphatase/Vanadium-dependent haloperoxidase	Chloroperoxidase	Chloroperoxidase
d1iica1	1iic_A1	d1iica1	(A34-A226)	1iic_A2	d1iica2	(A227-A455)	Alpha and beta proteins (a+b)	Acyl-CoA N-acyltransferases (Nat)	Acyl-CoA N-acyltransferases (Nat)	N-myristoyl transferase, NMT	N-myristoyl transferase, NMT
d1in0b1	1in0_A1	d1in0a2	(A101-A163,A2-A9)	1in0_A2	d1in0a1	(A10-A89,A90-A100)	Alpha and beta proteins (a+b)	Ferredoxin-like	YajQ-like	YajQ-like	Hypothetical protein HI1034
d1is2a1	1is2_A1	d1is2a1	(A272-A442)	1is2_A2	d1is2a2	(A475-A603)	All alpha proteins	Bromodomain-like	Acyl-CoA dehydrogenase C-terminal domain-like	Peroxisomal acyl-CoA oxidase-II, domains 3 and 4	Peroxisomal acyl-CoA oxidase-II, domains 3 and 4
d1isva1_1	1isv_A1	d1isva1	(A304-A353)	1isv_A2	d1isva1	(A354-A395)	All beta proteins	beta-Trefoil	Ricin B-like lectins	Ricin B-like	Xylan binding domain, CBM13 (Endo-1,4-beta-xylanase C-terminal domain)
d1isva1_2	1isv_A2	d1isva1	(A354-A395)	1isv_A3	d1isva1	(A396-A436)	All beta proteins	beta-Trefoil	Ricin B-like lectins	Ricin B-like	Xylan binding domain, CBM13 (Endo-1,4-beta-xylanase C-terminal domain)
d1isva1_3	1isv_A1	d1isva1	(A304-A353)	1isv_A3	d1isva1	(A396-A436)	All beta proteins	beta-Trefoil	Ricin B-like lectins	Ricin B-like	Xylan binding domain, CBM13 (Endo-1,4-beta-xylanase C-terminal domain)
d1itbb1	1itb_B1	d1itbb1	(B6-B101)	1itb_B2	d1itbb2	(B102-B204)	All beta proteins	Immunoglobulin-like beta-sandwich	Immunoglobulin	I set domains	Type-1 interleukin-1 receptor
d1itkb1	1itk_B1	d1itkb1	(B60-B433)	1itk_B2	d1itkb2	(B445-B731)	All alpha proteins	Heme-dependent peroxidases	Heme-dependent peroxidases	Catalase-peroxidase KatG	Catalase-peroxidase KatG
d1iwga1	1iwg_A1	d1iwga1	(A38-A134)	1iwg_A3	d1iwga3	(A567-A673)	Alpha and beta proteins (a+b)	Ferredoxin-like	Multidrug efflux transporter AcrB pore domain; PN1, PN2, PC1 and PC2 subdomains	Multidrug efflux transporter AcrB pore domain; PN1, PN2, PC1 and PC2 subdomains	Multidrug efflux transporter AcrB pore domain; PN1, PN2, PC1 and PC2 subdomains
d1iwga5	1iwg_A5	d1iwga5	(A182-A273)	1iwg_A6	d1iwga6	(A725-A812)	Alpha and beta proteins (a+b)	Multidrug efflux transporter AcrB TolC docking domain; DN and DC subdomains	Multidrug efflux transporter AcrB TolC docking domain; DN and DC subdomains	Multidrug efflux transporter AcrB TolC docking domain; DN and DC subdomains	Multidrug efflux transporter AcrB TolC docking domain; DN and DC subdomains
d1iwga7	1iwg_A7	d1iwga7	(A7-A37,A331-A498)	1iwg_A8	d1iwga8	(A513-A566,A869-A1036)	Membrane and cell surface proteins and peptides	Multidrug efflux transporter AcrB transmembrane domain	Multidrug efflux transporter AcrB transmembrane domain	Multidrug efflux transporter AcrB transmembrane domain	Multidrug efflux transporter AcrB transmembrane domain
d1j6za1	1j6z_A1	d1j6za1	(A4-A146)	1j6z_A2	d1j6za2	(A147-A372)	Alpha and beta proteins (a/b)	Ribonuclease H-like motif	Actin-like ATPase domain	Actin/HSP70	Actin
d1j7na1	1j7n_A1	d1j7na1	(A42-A251)	1j7n_A2	d1j7na2	(A581-A773)	Alpha and beta proteins (a+b)	Zincin-like	Metalloproteases ("zincins"), catalytic domain	Anthrax toxin lethal factor, N- and C-terminal domains	Anthrax toxin lethal factor, N- and C-terminal domains
d1jaw_2	1jaw_A1	d1jaw_2	(A177-A281)	1jaw_A2	d1jaw_2	(A282-A440)	Alpha and beta proteins (a+b)	Creatinase/aminopeptidase	Creatinase/aminopeptidase	Creatinase/aminopeptidase	Aminopeptidase P, C-terminal domain
d1jfla1	1jfl_A1	d1jfla1	(A1-A115)	1jfl_A2	d1jfla2	(A116-A228)	Alpha and beta proteins (a/b)	ATC-like	Aspartate/glutamate racemase	Aspartate/glutamate racemase	Aspartate racemase
d1jh7a_	1jh7_A1	d1jh7a_	(A1-A85)	1jh7_A2	d1jh7a_	(A86-A183)	Alpha and beta proteins (a+b)	LigT-like	LigT-like	tRNA splicing product Appr>p cyclic nucleotide phosphodiesterase	tRNA splicing product Appr>p cyclic nucleotide phosphodiesterase
d1jlya1_1	1jly_A1	d1jlya1	(A1-A53)	1jly_A2	d1jlya1	(A54-A106)	All beta proteins	beta-Trefoil	Agglutinin	Agglutinin	Agglutinin
d1jlya1_2	1jly_A2	d1jlya1	(A54-A106)	1jly_A3	d1jlya1	(A107-A153)	All beta proteins	beta-Trefoil	Agglutinin	Agglutinin	Agglutinin
d1jlya1_3	1jly_A1	d1jlya1	(A1-A53)	1jly_A3	d1jlya1	(A107-A153)	All beta proteins	beta-Trefoil	Agglutinin	Agglutinin	Agglutinin
d1jnxx1	1jnx_X1	d1jnxx1	(X1649-X1757)	1jnx_X2	d1jnxx2	(X1758-X1859)	Alpha and beta proteins (a/b)	BRCT domain	BRCT domain	Breast cancer associated protein, BRCA1	Breast cancer associated protein, BRCA1
d1jr2a_	1jr2_A1	d1jr2a_	(A1-A136)	1jr2_A2	d1jr2a_	(A137-A260)	Alpha and beta proteins (a/b)	Uroporphyrinogen III synthase (U3S, HemD)	Uroporphyrinogen III synthase (U3S, HemD)	Uroporphyrinogen III synthase (U3S, HemD)	Uroporphyrinogen III synthase (U3S, HemD)
d1jsg__	1jsg_A1	d1jsg__	(A4-A57)	1jsg_A2	d1jsg__	(A58-A114)	All beta proteins	Oncogene products	Oncogene products	Oncogene products	p14-TCL1
d1jtgb_	1jtg_B1	d1jtgb_	(B1-B79)	1jtg_B2	d1jtgb_	(B80-B165)	Alpha and beta proteins (a+b)	beta-lactamase-inhibitor protein, BLIP	beta-lactamase-inhibitor protein, BLIP	beta-lactamase-inhibitor protein, BLIP	beta-lactamase-inhibitor protein, BLIP
d1k28d1	1k28_D1	d1k28d1	(D32-D111)	1k28_D2	d1k28d2	(D227-D359)	All beta proteins	Phage tail proteins	Phage tail proteins	Baseplate structural protein gp27	Baseplate structural protein gp27
d1k2yx1_1	1k2y_X1	d1k2yx1	(X5-X152)	1k2y_X2	d1k2yx2	(X153-X258)	Alpha and beta proteins (a/b)	Phosphoglucomutase, first 3 domains	Phosphoglucomutase, first 3 domains	Phosphoglucomutase, first 3 domains	Phosphomannomutase/phosphoglucomutase
d1k2yx1_2	1k2y_X2	d1k2yx2	(X153-X258)	1k2y_X3	d1k2yx3	(X259-X367)	Alpha and beta proteins (a/b)	Phosphoglucomutase, first 3 domains	Phosphoglucomutase, first 3 domains	Phosphoglucomutase, first 3 domains	Phosphomannomutase/phosphoglucomutase
d1k2yx1_3	1k2y_X1	d1k2yx1	(X5-X152)	1k2y_X3	d1k2yx3	(X259-X367)	Alpha and beta proteins (a/b)	Phosphoglucomutase, first 3 domains	Phosphoglucomutase, first 3 domains	Phosphoglucomutase, first 3 domains	Phosphomannomutase/phosphoglucomutase
d1k6ka_	1k6k_A1	d1k6ka_	(A1-A73)	1k6k_A2	d1k6ka_	(A74-A142)	All alpha proteins	Double Clp-N motif	Double Clp-N motif	Double Clp-N motif	N-terminal, ClpS-binding domain of ClpA, an Hsp100 chaperone
d1k8kd1	1k8k_D1	d1k8kd1	(D13-D122)	1k8k_D2	d1k8kd2	(D123-D253)	Alpha and beta proteins (a+b)	Secretion chaperone-like	Arp2/3 complex subunits	Arp2/3 complex subunits	ARPC2 (34 kDa subunit)
d1kapp1	1kap_P1	d1kapp1	(P253-P333)	1kap_P2	d1kapp1	(P370-P470)	All beta proteins	Single-stranded right-handed beta-helix	beta-Roll	Serralysin-like metalloprotease, C-terminal domain	Metalloprotease
d1kg1a_	1kg1_A1	d1kg1a_	(A1-A27)	1kg1_A2	d1kg1a_	(A28-A60)	Small proteins	Necrosis inducing protein 1, NIP1	Necrosis inducing protein 1, NIP1	Necrosis inducing protein 1, NIP1	Necrosis inducing protein 1, NIP1
d1kiza_	1kiz_B1	d1kizb_	(B55-B169)	1kiz_B2	d1kizb_	(B170-B307)	All alpha proteins	Terpenoid synthases	Terpenoid synthases	Trichodiene synthase	Trichodiene synthase
d1knca_	1knc_A1	d1knca_	(A22-A92)	1knc_A2	d1knca_	(A104-A175)	All alpha proteins	AhpD-like	AhpD-like	Antioxidant defense protein AhpD	Antioxidant defense protein AhpD
d1kplb_	1kpl_B1	d1kplb_	(B12-B240)	1kpl_B2	d1kplb_	(B241-B462)	Membrane and cell surface proteins and peptides	Clc chloride channel	Clc chloride channel	Clc chloride channel	Clc chloride channel
d1kt1a2	1kt1_A1	d1kt1a2	(A28-A138)	1kt1_A2	d1kt1a3	(A139-A253)	Alpha and beta proteins (a+b)	FKBP-like	FKBP-like	FKBP immunophilin/proline isomerase	FKBP51, N-terminal domains
d1ky9b1	1ky9_B1	d1ky9b1	(B268-B349)	1ky9_B2	d1ky9b2	(B375-B446)	All beta proteins	PDZ domain-like	PDZ domain-like	HtrA-like serine proteases	Protease Do (DegP, HtrA), C-terminal domains
d1kzqa1	1kzq_A1	d1kzqa1	(A3-A130)	1kzq_A2	d1kzqa2	(A137-A255)	All beta proteins	Cupredoxin-like	Major surface antigen p30, SAG1	Major surface antigen p30, SAG1	Major surface antigen p30, SAG1
d1lara1	1lar_A1	d1lara1	(A1307-A1623)	1lar_A2	d1lara2	(A1628-A1876)	Alpha and beta proteins (a/b)	(Phosphotyrosine protein) phosphatases II	(Phosphotyrosine protein) phosphatases II	Higher-molecular-weight phosphotyrosine protein phosphatases	RPTP Lar
d1li1a1	1li1_A1	d1li1a1	(A5-A114)	1li1_A2	d1li1a2	(A115-A228)	Alpha and beta proteins (a+b)	C-type lectin-like	C-type lectin-like	Noncollagenous (NC1) domain of collagen IV	Noncollagenous (NC1) domain of collagen IV
d1lpba1	1lpb_A1	d1lpba1	(A6-A42)	1lpb_A2	d1lpba2	(A43-A90)	Small proteins	Knottins (small inhibitors, toxins, lectins)	Colipase-like	Colipase-like	(Pro)colipase
d1m98a1	1m98_A1	d1m98a1	(A2-A90)	1m98_A2	d1m98a1	(A91-A175)	All alpha proteins	Orange carotenoid protein, N-terminal domain	Orange carotenoid protein, N-terminal domain	Orange carotenoid protein, N-terminal domain	Orange carotenoid protein, N-terminal domain
d1m9na2	1m9n_A1	d1m9na2	(A201-A394)	1m9n_A2	d1m9na2	(A395-A592)	Alpha and beta proteins (a/b)	Cytidine deaminase-like	AICAR transformylase domain of bifunctional purine biosynthesis enzyme ATIC	AICAR transformylase domain of bifunctional purine biosynthesis enzyme ATIC	AICAR transformylase domain of bifunctional purine biosynthesis enzyme ATIC
d1m9sa2	1m9s_A1	d1m9sa2	(A391-A465)	1m9s_A2	d1m9sa3	(A466-A551)	All beta proteins	SH3-like barrel	GW domain	GW domain	Internalin B, C-terminal domains
d1moq__	1moq_A1	d1moq__	(A243-A430)	1moq_A2	d1moq__	(A431-A608)	Alpha and beta proteins (a/b)	SIS domain	SIS domain	double-SIS domain	"Isomerase domain" of glucosamine 6-phosphate synthase (GLMS)
d1msva_	1msv_A1	d1msva_	(A4-A166)	1msv_A2	d1msva_	(A167-A328)	Alpha and beta proteins (a+b)	S-adenosylmethionine decarboxylase	S-adenosylmethionine decarboxylase	S-adenosylmethionine decarboxylase	S-adenosylmethionine decarboxylase
d1n0fg_	1n0f_A1	d1n0fa_	(A22-A101)	1n0f_A2	d1n0fa_	(A102-A162)	All beta proteins	AbrB/MazE/MraZ-like	AbrB/MazE/MraZ-like	Hypothetical protein MraZ	Hypothetical protein MraZ
d1n2ma_	1n2m_A1	d1n2ma_	(A7-A84,A152-A165)	1n2m_A2	d1n2ma_	(A101-A151,A85-A100)	Alpha and beta proteins (a+b)	Pyruvoyl-dependent histidine and arginine decarboxylases	Pyruvoyl-dependent histidine and arginine decarboxylases	Arginine decarboxylase	Arginine decarboxylase
d1n81a_	1n81_A1	d1n81a_	(A21-A113)	1n81_A2	d1n81a_	(A114-A206)	All alpha proteins	Gametocyte protein Pfg27	Gametocyte protein Pfg27	Gametocyte protein Pfg27	Gametocyte protein Pfg27
d1nol_2	1nol_A1	d1nol_2	(A154-A250)	1nol_A2	d1nol_2	(A251-A379)	All alpha proteins	Di-copper centre-containing domain	Di-copper centre-containing domain	Hemocyanin middle domain	Arthropod hemocyanin
d1nu9c1	1nu9_C1	d1nu9c1	(C1-C145)	1nu9_C2	d1nu9c2	(C146-C281)	All alpha proteins	immunoglobulin/albumin-binding domain-like	Staphylocoagulase	Staphylocoagulase	Staphylocoagulase
d1o70a1	1o70_A1	d1o70a1	(A328-A467)	1o70_A2	d1o70a2	(A468-A623)	All beta proteins	FAS1 domain	FAS1 domain	FAS1 domain	Fasciclin I
d1o9sa2	1o9s_A1	d1o9sa2	(A194-A288)	1o9s_A2	d1o9sa2	(A289-A366)	All beta proteins	beta-clip	SET domain	Histone lysine methyltransferases	Histone H3 K4-specific methyltransferase SET7/9 catalytic domain
d1ocka_	1ock_A1	d1ocka_	(A53-A209)	1ock_A2	d1ocka_	(A218-A408)	Alpha and beta proteins (a/b)	Amidase signature (AS) enzymes	Amidase signature (AS) enzymes	Amidase signature (AS) enzymes	Malonamidase E2
d1opma1	1opm_A1	d1opma1	(A45-A200)	1opm_A2	d1opma2	(A201-A354)	All beta proteins	Nucleoplasmin-like/VP (viral coat and capsid proteins)	PHM/PNGase F	Peptidylglycine alpha-hydroxylating monooxygenase, PHM	Peptidylglycine alpha-hydroxylating monooxygenase, PHM
d1pg6a_	1pg6_A1	d1pg6a_	(A5-A92)	1pg6_A2	d1pg6a_	(A93-A156)	All beta proteins	Double-stranded beta-helix	TRAP-like	Hypothetical protein SPyM3 0169 (SPyM18 0222, SPS0176)	Hypothetical protein SPyM3 0169 (SPyM18 0222, SPS0176)
d1pgja1	1pgj_A1	d1pgja1	(A179-A324)	1pgj_A2	d1pgja1	(A325-A478)	All alpha proteins	6-phosphogluconate dehydrogenase C-terminal domain-like	6-phosphogluconate dehydrogenase C-terminal domain-like	Hydroxyisobutyrate and 6-phosphogluconate dehydrogenase domain	6-phosphogluconate dehydrogenase (6PGD)
d1pprm1	1ppr_M1	d1pprm1	(M1-M156)	1ppr_M2	d1pprm2	(M157-M312)	All alpha proteins	Peridinin-chlorophyll protein	Peridinin-chlorophyll protein	Peridinin-chlorophyll protein	Peridinin-chlorophyll protein
d1pv5a_	1pv5_A1	d1pv5a_	(A145-A261,A1-A26)	1pv5_A2	d1pv5a_	(A27-A130,A131-A144)	Alpha and beta proteins (a+b)	Hypothetical protein YwqG	Hypothetical protein YwqG	Hypothetical protein YwqG	Hypothetical protein YwqG
d1pv6a_	1pw4_A1	d1pw4a_	(A5-A226)	1pw4_A2	d1pw4a_	(A240-A451)	Membrane and cell surface proteins and peptides	MFS general substrate transporter	MFS general substrate transporter	Glycerol-3-phosphate transporter	Glycerol-3-phosphate transporter
d1qd1b1	1qd1_B1	d1qd1b1	(B2002-B2177)	1qd1_B2	d1qd1b2	(B2178-B2326)	Alpha and beta proteins (a+b)	Ferredoxin-like	Formiminotransferase domain of formiminotransferase-cyclodeaminase.	Formiminotransferase domain of formiminotransferase-cyclodeaminase.	Formiminotransferase domain of formiminotransferase-cyclodeaminase.
d1qhga1	1qhg_A1	d1qhga1	(A1-A84,A85-A108,A206-A318)	1qhg_A2	d1qhga2	(A319-A388,A556-A569,A570-A651)	Alpha and beta proteins (a/b)	P-loop containing nucleoside triphosphate hydrolases	P-loop containing nucleoside triphosphate hydrolases	Tandem AAA-ATPase domain	DEXX box DNA helicase
d1qjsa1	1qjs_A1	d1qjsa1	(A24-A218)	1qjs_A2	d1qjsa2	(A223-A435)	All beta proteins	4-bladed beta-propeller	Hemopexin-like domain	Hemopexin-like domain	Hemopexin
d2bs2c1	2bs2_C1	d2bs2c1	(C1-C103)	2bs2_C2	d2bs2c1	(C104-C254)	Membrane and cell surface proteins and peptides	Heme-binding four-helical bundle	Fumarate reductase respiratory complex transmembrane subunits	Fumarate reductase respiratory complex cytochrome b subunit, FrdC	Fumarate reductase respiratory complex cytochrome b subunit, FrdC
d1qm4a1	1qm4_A1	d1qm4a1	(A17-A116)	1qm4_A2	d1qm4a2	(A129-A252)	Alpha and beta proteins (a+b)	S-adenosylmethionine synthetase	S-adenosylmethionine synthetase	S-adenosylmethionine synthetase	S-adenosylmethionine synthetase
d1qmea1	1qme_A1	d1qmea1	(A632-A692)	1qme_A2	d1qmea2	(A693-A750)	Alpha and beta proteins (a+b)	Penicillin-binding protein 2x (pbp-2x), c-terminal domain	Penicillin-binding protein 2x (pbp-2x), c-terminal domain	Penicillin-binding protein 2x (pbp-2x), c-terminal domain	Penicillin-binding protein 2x (pbp-2x), c-terminal domain
d1qmha2_1	1qmh_A1	d1qmha2	(A5-A85)	1qmh_A2	d1qmha2	(A86-A179)	Alpha and beta proteins (a+b)	IF3-like	EPT/RTPC-like	RNA 3'-terminal phosphate cyclase, RPTC	RNA 3'-terminal phosphate cyclase, RPTC
d1qmha2_2	1qmh_A1	d1qmha2	(A5-A85)	1qmh_A3	d1qmha2	(A180-A338)	Alpha and beta proteins (a+b)	IF3-like	EPT/RTPC-like	RNA 3'-terminal phosphate cyclase, RPTC	RNA 3'-terminal phosphate cyclase, RPTC
d1qqga1	1qqg_A1	d1qqga1	(A12-A114)	1qqg_A2	d1qqga2	(A159-A262)	All beta proteins	PH domain-like	PH domain-like	Phosphotyrosine-binding domain (PTB)	Insulin receptor substrate 1, IRS-1
d1qr0a1	1qr0_A1	d1qr0a1	(A1-A101)	1qr0_A2	d1qr0a2	(A102-A207)	Alpha and beta proteins (a+b)	4'-phosphopantetheinyl transferase	4'-phosphopantetheinyl transferase	4'-Phosphopantetheinyl transferase SFP	4'-Phosphopantetheinyl transferase SFP
d1qs1a1	1qs1_A1	d1qs1a1	(A60-A262)	1qs1_A2	d1qs1a2	(A263-A461)	Alpha and beta proteins (a+b)	ADP-ribosylation	ADP-ribosylation	ADP-ribosylating toxins	Vegetative insecticidal protein 2 (VIP2)
d1qtqa1	1qtq_A1	d1qtqa1	(A339-A442)	1qtq_A2	d1qtqa1	(A454-A547)	All beta proteins	Ribosomal protein L25-like	Ribosomal protein L25-like	Gln-tRNA synthetase (GlnRS), C-terminal (anticodon-binding) domain	Gln-tRNA synthetase (GlnRS), C-terminal (anticodon-binding) domain
d1qunb1	1qun_B1	d1qunb1	(B1-B158)	1qun_B2	d1qunb2	(B159-B279)	All beta proteins	Common fold of diphtheria toxin/transcription factors/cytochrome f	Bacterial adhesins	Pilus subunits	Mannose-specific adhesin FimH
d1r51a1	1r51_A1	d1r51a1	(A2-A137)	1r51_A2	d1r51a2	(A138-A295)	Alpha and beta proteins (a+b)	T-fold	Tetrahydrobiopterin biosynthesis enzymes-like	Urate oxidase (uricase)	Urate oxidase (uricase)
d1r56e2	1r51_A1	d1r51a1	(A2-A136)	1r51_A2	d1r51a2	(A137-A295)	Alpha and beta proteins (a+b)	T-fold	Tetrahydrobiopterin biosynthesis enzymes-like	Urate oxidase (uricase)	Urate oxidase (uricase)
d1rhza_	1rhz_A1	d1rhza_	(A2-A204)	1rhz_A2	d1rhza_	(A205-A433)	Membrane and cell surface proteins and peptides	Preprotein translocase SecY subunit	Preprotein translocase SecY subunit	Preprotein translocase SecY subunit	Preprotein translocase SecY subunit
d1rl6a1	1rl6_A1	d1rl6a1	(A7-A77)	1rl6_A2	d1rl6a2	(A78-A170)	Alpha and beta proteins (a+b)	Ribosomal protein L6	Ribosomal protein L6	Ribosomal protein L6	Ribosomal protein L6
d1rwtj_	1rwt_A1	d1rwta_	(A14-A134)	1rwt_A2	d1rwta_	(A135-A231)	Membrane and cell surface proteins and peptides	Chlorophyll a-b binding protein	Chlorophyll a-b binding protein	Chlorophyll a-b binding protein	Chlorophyll a-b binding protein
d1s3na_	1s3n_A1	d1s3na_	(A1-A81)	1s3n_A2	d1s3na_	(A82-A141)	Alpha and beta proteins (a+b)	Metallo-dependent phosphatases	Metallo-dependent phosphatases	YfcE-like	Putative phosphodiesterase MJ0936
d1skz_1	1skz_A1	d1skz_1	(A7-A60)	1skz_A2	d1skz_2	(A61-A110)	Small proteins	Knottins (small inhibitors, toxins, lectins)	Leech antihemostatic proteins	Huristasin-like	Factor Xa inhibitor antistasin
d1squa_	1squ_A1	d1squa_	(A1-A39,A129-A152)	1squ_A2	d1squa_	(A75-A128,A40-A74)	Alpha and beta proteins (a+b)	CheC-like	CheC-like	CheC-like	Chemotaxis protein CheX
d1sr9b3	1sr9_A1	d1sr9a3	(A492-A521,A522-A546)	1sr9_A2	d1sr9a3	(A547-A577,A615-A643)	Alpha and beta proteins (a+b)	2-isopropylmalate synthase LeuA, allosteric (dimerisation) domain	2-isopropylmalate synthase LeuA, allosteric (dimerisation) domain	2-isopropylmalate synthase LeuA, allosteric (dimerisation) domain	2-isopropylmalate synthase LeuA, allosteric (dimerisation) domain
d1sumb_	1sum_B1	d1sumb_	(B2-B113)	1sum_B2	d1sumb_	(B114-B225)	All alpha proteins	Spectrin repeat-like	PhoU-like (Pfam 01895)	PhoU-like (Pfam 01895)	PhoU homolog TM1734
d1t0ty_	1t0t_V1	d1t0tv_	(V6-V133)	1t0t_V2	d1t0tv_	(V134-V248)	Alpha and beta proteins (a+b)	Ferredoxin-like	Dimeric alpha+beta barrel	Chlorite dismutase-like (Pfam 06778)	YwfI homologue
d1t3ta3	1t3t_A1	d1t3ta3	(A1-A69)	1t3t_A2	d1t3ta3	(A70-A152)	Alpha and beta proteins (a+b)	PurS-like	PurS-like	FGAM synthase PurL, PurS-like domain	FGAM synthase PurL, PurS-like domain
d1tbrr1	1tbr_R1	d1tbrr1	(R1-R55)	1tbr_R2	d1tbrr2	(R56-R103)	Small proteins	Kazal-type serine protease inhibitors	Kazal-type serine protease inhibitors	Ovomucoid domain III-like	Blood-sucking insect-derived tryptase inhibitor
d1tdj_2	1tdj_A1	d1tdj_2	(A336-A423)	1tdj_A2	d1tdj_3	(A424-A514)	Alpha and beta proteins (a+b)	Ferredoxin-like	ACT-like	Allosteric threonine deaminase C-terminal domain	Allosteric threonine deaminase C-terminal domain
d1tocr1	1toc_R1	d1tocr1	(R1-R59)	1toc_R2	d1tocr2	(R60-R119)	Small proteins	BPTI-like	BPTI-like	Soft tick anticoagulant proteins	Ornithodorin
d1ttua3	1ttu_A1	d1ttua3	(A381-A439)	1ttu_A3	d1ttua3	(A484-A541)	All beta proteins	beta-Trefoil	DNA-binding protein LAG-1 (CSL)	DNA-binding protein LAG-1 (CSL)	DNA-binding protein LAG-1 (CSL)
d1utaa_	1uta_A1	d1utaa_	(A243-A256,A293-A319)	1uta_A2	d1utaa_	(A282-A292,A257-A281)	Alpha and beta proteins (a+b)	Ferredoxin-like	Sporulation related repeat (SPOR, Pfam 05036)	Sporulation related repeat (SPOR, Pfam 05036)	Cell division protein FtsN
d1v9ma_	1v9m_A1	d1v9ma_	(A78-A178)	1v9m_A2	d1v9ma_	(A186-A280)	Membrane and cell surface proteins and peptides	V-type ATP synthase subunit C	V-type ATP synthase subunit C	V-type ATP synthase subunit C	V-type ATP synthase subunit C
d1vjla_	1vjl_A1	d1vjla_	(A1-A67)	1vjl_A2	d1vjla_	(A68-A150)	Alpha and beta proteins (a+b)	Hypothetical protein TM0160	Hypothetical protein TM0160	Hypothetical protein TM0160	Hypothetical protein TM0160
d1vk6a1	1vk6_A1	d1vk6a1	(A1-A125)	1vk6_A2	d1vk6a2	(A126-A256)	Alpha and beta proteins (a+b)	Nudix	Nudix	NADH pyrophosphatase	NADH pyrophosphatase
d1vkwa_	1vkw_A1	d1vkwa_	(A1-A113)	1vkw_A2	d1vkwa_	(A114-A206)	Alpha and beta proteins (a+b)	FMN-dependent nitroreductase-like	FMN-dependent nitroreductase-like	Putative nitroreductase TM1586	Putative nitroreductase TM1586
d1vl4b_	1vl4_A1	d1vl4a_	(A2-A86)	1vl4_A2	d1vl4a_	(A91-A214)	Alpha and beta proteins (a+b)	Putative modulator of DNA gyrase, PmbA/TldD (Pfam 01523)	Putative modulator of DNA gyrase, PmbA/TldD (Pfam 01523)	Putative modulator of DNA gyrase, PmbA/TldD (Pfam 01523)	PmbA-related protein TM0727
d1vlba4	1vlb_A1	d1vlba4	(A350-A608)	1vlb_A2	d1vlba4	(A609-A907)	Alpha and beta proteins (a+b)	Molybdenum cofactor-binding domain	Molybdenum cofactor-binding domain	Molybdenum cofactor-binding domain	Aldehyde oxidoreductase
d1vlya2	1vly_A1	d1vlya2	(A115-A197)	1vly_A2	d1vlya2	(A26-A114)	Alpha and beta proteins (a+b)	Aminomethyltransferase folate-binding domain	Aminomethyltransferase folate-binding domain	Aminomethyltransferase folate-binding domain	Hypothetical protein YgfZ, N-terminal domain
d1vmoa__1	1vmo_A1	d1vmoa_	(A1-A28,A134-A163)	1vmo_A2	d1vmoa_	(A59-A81,A29-A58)	All beta proteins	beta-Prism I	Vitelline membrane outer protein-I (VMO-I)	Vitelline membrane outer protein-I (VMO-I)	Vitelline membrane outer protein-I (VMO-I)
d1vmoa__2	1vmo_A2	d1vmoa_	(A29-A81)	1vmo_A3	d1vmoa_	(A82-A133)	All beta proteins	beta-Prism I	Vitelline membrane outer protein-I (VMO-I)	Vitelline membrane outer protein-I (VMO-I)	Vitelline membrane outer protein-I (VMO-I)
d1vmoa__3	1vmo_A1	d1vmoa_	(A1-A28,A134-A163)	1vmo_A3	d1vmoa_	(A112-A133,A82-A111)	All beta proteins	beta-Prism I	Vitelline membrane outer protein-I (VMO-I)	Vitelline membrane outer protein-I (VMO-I)	Vitelline membrane outer protein-I (VMO-I)
d1wba___1	1wba_A1	d1wba__	(A2-A66)	1wba_A2	d1wba__	(A67-A126)	All beta proteins	beta-Trefoil	STI-like	Kunitz (STI) inhibitors	Winged bean albumin 1
d1wba___2	1wba_A2	d1wba__	(A67-A126)	1wba_A3	d1wba__	(A127-A172)	All beta proteins	beta-Trefoil	STI-like	Kunitz (STI) inhibitors	Winged bean albumin 1
d1wba___3	1wba_A1	d1wba__	(A2-A66)	1wba_A3	d1wba__	(A127-A172)	All beta proteins	beta-Trefoil	STI-like	Kunitz (STI) inhibitors	Winged bean albumin 1
d1ycqa_	1ycq_A1	d1ycqa_	(A21-A65)	1ycq_A2	d1ycqa_	(A66-A108)	All alpha proteins	SWIB/MDM2 domain	SWIB/MDM2 domain	SWIB/MDM2 domain	MDM2
d1yua_1	1yua_A1	d1yua_1	(A1-A63)	1yua_A2	d1yua_2	(A64-A122)	Small proteins	Rubredoxin-like	Zinc beta-ribbon	Prokaryotic DNA topoisomerase I, a C-terminal fragment	Prokaryotic DNA topoisomerase I, a C-terminal fragment
d2bmia_	2bmi_A1	d2bmia_	(A4-A116)	2bmi_A2	d2bmia_	(A117-A231)	Alpha and beta proteins (a+b)	Metallo-hydrolase/oxidoreductase	Metallo-hydrolase/oxidoreductase	Zn metallo-beta-lactamase	Zn metallo-beta-lactamase
d2bn2a_	2bn2_A1	d2bn2a_	(A1-A51)	2bn2_A2	d2bn2a_	(A52-A85)	All beta proteins	Neurophysin II	Neurophysin II	Neurophysin II	Neurophysin II
d2dri__	2dri_A1	d2dri__	(A1-A122)	2dri_A2	d2dri__	(A123-A271)	Alpha and beta proteins (a/b)	Periplasmic binding protein-like I	Periplasmic binding protein-like I	L-arabinose binding protein-like	D-ribose-binding protein
d2g3pa1	2g3p_A1	d2g3pa1	(A2-A105)	2g3p_A2	d2g3pa2	(A106-A219)	All beta proteins	N-terminal domains of the minor coat protein g3p	N-terminal domains of the minor coat protein g3p	N-terminal domains of the minor coat protein g3p	N-terminal domains of the minor coat protein g3p
d2gep_3	2gep_A3	d2gep_3	(A146-A345)	2gep_A4	d2gep_4	(A426-A570)	Alpha and beta proteins (a+b)	Sulfite reductase hemoprotein (SiRHP), domains 2 and 4	Sulfite reductase hemoprotein (SiRHP), domains 2 and 4	Sulfite reductase hemoprotein (SiRHP), domains 2 and 4	Sulfite reductase hemoprotein (SiRHP), domains 2 and 4
d2pspa1	2psp_A1	d2pspa1	(A2-A54)	2psp_A2	d2pspa2	(A55-A106)	Small proteins	Trefoil/Plexin domain-like	Trefoil	Trefoil	Pancreatic spasmolytic polypeptide
d2up1a1	2up1_A1	d2up1a1	(A8-A103)	2up1_A2	d2up1a2	(A104-A190)	Alpha and beta proteins (a+b)	Ferredoxin-like	RNA-binding domain, RBD	Canonical RBD	Nuclear ribonucleoprotein A1 (RNP A1, UP1)
d3ezma_	3ezm_A1	d3ezma_	(A1-A50)	3ezm_A2	d3ezma_	(A51-A101)	All beta proteins	Cyanovirin-N	Cyanovirin-N	Cyanovirin-N	Cyanovirin-N
d3pep__	3pep_A1	d3pep__	(A1-A170)	3pep_A2	d3pep__	(A171-A326)	All beta proteins	Acid proteases	Acid proteases	Pepsin-like	Pepsin(ogen)
d4csma_	4csm_A1	d4csma_	(A150-A243,A1-A25)	4csm_A2	d4csma_	(A26-A130,A131-A149)	All alpha proteins	Chorismate mutase II	Chorismate mutase II	Allosteric chorismate mutase	Allosteric chorismate mutase
d4proc1	4pro_C1	d4proc1	(C6-C86)	4pro_C2	d4proc2	(C87-C166)	Alpha and beta proteins (a+b)	Alpha-lytic protease prodomain-like	Alpha-lytic protease prodomain	Alpha-lytic protease prodomain	Alpha-lytic protease prodomain
d7acn_2	7acn_A1	d7acn_2	(A62-A192)	7acn_A3	d7acn_2	(A346-A475)	Alpha and beta proteins (a/b)	Aconitase iron-sulfur domain	Aconitase iron-sulfur domain	Aconitase iron-sulfur domain	Aconitase A, N-terminal domain
d8gep_1	8gep_A1	d8gep_1	(A81-A145)	8gep_A2	d8gep_2	(A346-A425)	Alpha and beta proteins (a+b)	Ferredoxin-like	Sulfite reductase, domains 1 and 3	Sulfite reductase, domains 1 and 3	Sulfite reductase, domains 1 and 3
